/**********************************HOMEPAGE*************************************/
* {
    box-sizing: border-box;
}

body {
    max-width: 1180px;
    margin: 0 auto;
}

header {
    font-family: 'Italiana', serif;
    font-size: 40px;
    padding-top: 50px;
    color: #000000;
}

nav {
    font-family: 'Italiana', serif;
    font-size: 25px;
    float: right;
    padding-top: 20px;
}

.welcome {
    font-family: 'Chonburi', cursive;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #4C494D;
    animation: fadein linear 3s;
}

.welcomehome {
    font-size: 130px;
}

@keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
}

a:link {
    color: #37C6FF;
    text-decoration: none;
}

a:visited {
    color: #1C779C;
}

a:hover {
    color: #2D8FFF;
    text-decoration: underline;
}

a:active {
    color: #B0D2DF;
}

.writing {
    color: #FFFFFF;
    font-size: 20px;
    padding: 20px;
    text-shadow: -3px 4px 5px #000000;
    grid-area: writingsample;
}

.writingcontainer {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/writing.jpg);
    filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -webkit-filter: graycsale(100%);
    -o-filter: grayscale(100%);
    -ms-filter:grayscale(100%);
}

.writingcontainer:hover {
    filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -webkit-filter: graycsale(0%);
    -o-filter: grayscale(0%);
    -ms-filter:grayscale(0%);
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.coding {
    color: #FFFFFF;
    font-size: 20px;
    padding: 20px;
    text-shadow: -3px 4px 5px #000000;
    grid-area: code;
}

.codingcontainer {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/coding.jpg);
    filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -webkit-filter: graycsale(100%);
    -o-filter: grayscale(100%);
    -ms-filter:grayscale(100%);
}

.codingcontainer:hover {
    filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -webkit-filter: graycsale(0%);
    -o-filter: grayscale(0%);
    -ms-filter:grayscale(0%);
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.exercises {
    color: #FFFFFF;
    font-size: 20px;
    padding: 20px;
    text-shadow: -3px 4px 5px #000000;
    grid-area: exercise;
}

.exercisescontainer {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/code.jpg);
    filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -webkit-filter: graycsale(100%);
    -o-filter: grayscale(100%);
    -ms-filter:grayscale(100%);
}

.exercisescontainer:hover {
    filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -webkit-filter: graycsale(0%);
    -o-filter: grayscale(0%);
    -ms-filter:grayscale(0%);
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.gridwrapper {
    font-family: 'Italiana', serif;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-row: 1;
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 100px;
    grid-template-areas:
        "writingsample" "code" "exercise";
}

/**************************WRITING SAMPLES & CODING PROJECTS PAGE***************************/
@media (max-width: 600px) {
    gridwrapper2 {
        width: 100%
    }
}

.samples {
    font-family: 'Italiana', serif;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    color: #4C494D;
    animation: fadein linear 3s;
}

.title {
    font-size: 80px;
}

h2 {
    text-align: center;
    padding-bottom: 12px;
}

p {
    font-size: 22px;
    text-align: center;
}

.textdesc {
    font-family: 'Roboto', sans-serif;
}

.readlink {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-size: 19px;
}

.button {
    font-weight: bold;
}

a.button:link {
    color: #FF1493;
    border: 1px solid #FF1493;
    background-color: #fff3fc;
    padding: 10px;
    position: relative;
    bottom: 19px;
    border-radius: 10px;
    text-decoration: none;
}

a.button:active {
    color: red;
    border: 1px solid red;
    background-color: #FFADAD;
}

a.button:visited {
    color: #9048AC;
    border: 1px solid #9048AC;
    background-color: #F7E1FF;
}

a.button:hover {
    color: #404AFF;
    border: 1px solid #404AFF;
    background-color: #D5D7F9;
}

.writingtext1 {
    grid-area: post1;
}

.writingtext2 {
    grid-area: post2;
}

.project {
    grid-area: case;
}

.gridwrapper2 {
    font-family: 'Italiana', serif;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-row: 1;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 120px;
    grid-template-areas:
        "post1" "post2" "case";
}

/******************************WRITING SAMPLES PAGE (GRID)*********************************/
.gridwrapper3 {
    font-family: 'Italiana', serif;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-row: 15;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 120px;
    grid-template-areas:
        "post1" "post2" "case";
}

img {
    height: 200px;
}

/*********************************HTML/CSS EXERCISES PAGE***********************************/
.list {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    line-height: 1.8em;
}

.description {
    animation: fadein linear 5s;
}

/**********************************PHOTOGRAPHY PAGE*************************************/
.logo {
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: fadein linear 7s;
}

.miniature1 {
    grid-area: mini1;
    text-align: center;
}

.miniature2 {
    grid-area: mini2;
    text-align: center;
}

.rocks {
    grid-area: rock;
    text-align: center;
}

.inkandwater {
    grid-area: ink;
    text-align: center;
}

.carinwater {
    grid-area: car;
    text-align: center;
}

.light {
    grid-area: lightpicture;
    text-align: center;
}

.doubleexposure {
    grid-area: exposure;
}

.negativepicture {
    grid-area: negative;
    text-align: center;
}

.photogrid {
    padding-top: 120px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: minmax(300px, auto);
    grid-row: 4;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 50px;
    grid-template-areas:
        "mini1" "mini2" 
        "rock" "ink"
        "car" "lightpicture" 
        "exposure" "negative";
}

/**********************************ABOUT PAGE*************************************/
.me {
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.aboutdesc {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    text-align: left;
    padding-top: 50px;
    margin-left: 350px;
    margin-right: 300px;
}

/**********************************RESUME PAGE*************************************/
.styledres {
    font-family: 'Roboto', sans-serif;
    display: block;
    margin-left: 150px;
    margin-right: 150px;
}

.resumeheader1 {
    font-size: 30px;
}

.resumeheader2 {
    font-size: 24px;
    text-align: left;
}

.resume {
    padding-bottom: 35px;
}

.resumelist {
    font-size: 20px;
}

.resbutton {
    font-family: 'Italiana', serif;
    font-weight: bold;
}

a.resbutton:link {
    color: #FF1493;
    border: 1px solid #FF1493;
    background-color: #fff3fc;
    padding: 15px;
    position: relative;
    bottom: 19px;
    border-radius: 40px;
    text-decoration: none;
}

a.resbutton:active {
    color: red;
    border: 1px solid red;
    background-color: #FFADAD;
}

a.resbutton:visited {
    color: #9048AC;
    border: 1px solid #9048AC;
    background-color: #F7E1FF;
}

a.resbutton:hover {
    color: #404AFF;
    border: 1px solid #404AFF;
    background-color: #D5D7F9;
}

.contact {
    font-family: 'Italiana', serif;
    font-size: 22px;
    text-align: center;
    padding-bottom: 25px;
}
